<!DOCTYPE html>
<html>
  <head>
    <title>Epam Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid outer-align">
      <div class="custom-width">
        <div class="container-fluid bg-info p-3">
          <div class="d-flex justify-content-between">
            <div class="d-flex justify-content-center">
              <img
                src="1.PNG"
                class="img-fluid cap-icon"
              />
            </div>
            <div class="font-weight-bold text-light sign-in-text">
              Sign in
            </div>
            <div class="d-flex justify-content-center">
              <img
                src="2.PNG"
                class="img-fluid cap-icon"
              />
            </div>
          </div>
        </div>

        <div class="container mt-5">
          <div class="input-group">
            <input
              type="text"
              placeholder="mail@example.com"
              class="form-control"
            />
            <div class="input-group-append">
              <span class="input-group-text material-icons">email</span>
            </div>
          </div>

          <div class="input-group mt-3">
            <input
              type="password"
              placeholder="password"
              class="form-control"
            />
            <div class="input-group-append">
              <span class="input-group-text material-icons"
                >enhanced_encryption</span
              >
            </div>
          </div>

          <button
            type="button"
            class="btn btn-info sign-in-button mt-5 font-weight-bold"
          >
            SIGN IN
          </button>

          <div class="d-flex justify-content-between mt-2">
            <div class="text-muted other-options font-weight-bold">
              Forgot your password?
            </div>
            <div class="text-muted other-options font-weight-bold">
              Register
            </div>
          </div>

          <div class="row mt-4 mb-4">
            <div class="col-sm-5"><hr /></div>
            <div class="col-sm-2 text-center text-muted font-weight-bolder">
              OR
            </div>
            <div class="col-sm-5"><hr /></div>
          </div>

          <button type="button" class="btn btn-fb">
            <img
              src="https://image.flaticon.com/icons/svg/2111/2111398.svg"
              class="img-fluid button-icon"
            />
          </button>

          <button type="button" class="btn btn-google mt-3">
            <img
              src="https://image.flaticon.com/icons/svg/145/145804.svg"
              class="img-fluid button-icon"
            />
          </button>

          <button type="button" class="btn btn-epam font-weight-bold mt-5">
            &lt; EPAM LOGIN &gt;
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
